CREATE OR REPLACE VIEW public."CrocVwAccreditation"
AS
SELECT "CrocDocument"."Id",
    "CrocDocument"."CreatedById",
    "CrocDocument"."CreatedOn",
    "CrocDocument"."ModifiedById",
    "CrocDocument"."ModifiedOn",
    "CrocDocument"."ProcessListeners",
    "CrocDocument"."CrocNumber",
    "CrocDocument"."CrocDocumentTypeId",
    "CrocDocument"."CrocDocumentStatusId",
    "CrocDocument"."CrocNotes",
    "CrocDocument"."CrocAccountId",
    "CrocDocument"."CrocGU12StatusId",
    "CrocDocument"."CrocIsAccepted",
    "CrocDocument"."CrocPreparationDate",
    "CrocDocument"."CrocIsPerpetual",
    "CrocDocument"."CrocRelevanceDate",
    "CrocDocument"."CrocGU12StartDate",
    "CrocDocument"."CrocGU12EndDate",
    "CrocDocument"."CrocGU12RejectReasonId",
    "CrocDocument"."CrocCommentStatusId",
    "CrocDocument"."CrocGU12Number",
    "CrocDocument"."CrocPortId",
    "CrocDocument"."CrocScheduleId",
    "CrocDocument"."CrocTerminalId",
    "CrocDocument"."CrocContactId",
    "CrocDocument"."CrocAccreditationTypeId",
    "CrocDocument"."CrocCheckStatusId",
	"CrocDocument"."CrocChartId",
	"CrocDocument"."CrocStartAccreditation",
	"CrocDocument"."CrocEndAccreditation",
	"CrocDocument"."CrocValidityPeriod"	
FROM "CrocDocument"
WHERE "CrocDocument"."CrocDocumentTypeId" = '7cda430d-acbc-40e2-ace8-6d05a660527a';