DROP VIEW IF EXISTS public."CrocVWQuoteRequst";
CREATE OR REPLACE VIEW public."CrocVWQuoteRequst"
 AS
 SELECT "Id", "Title", "CreatedOn", "CreatedById", "ModifiedOn", "ModifiedById", "StartDate", "DueDate", "PriorityId", "AuthorId", "RemindToAuthor", "RemindToAuthorDate", "OwnerId", "RemindToOwner", "RemindToOwnerDate", "TypeId", "ActivityCategoryId", "ShowInScheduler", "StatusId", "ResultId", "DetailedResult", "TimeZoneId", "AccountId", "ContactId", "Sender", "Recepient", "CopyRecepient", "BlindCopyRecepient", "Body", "Notes", "Color", "SendDate", "EmailSendStatusId", "DurationInMinutes", "ErrorOnSend", "DurationInMnutesAndHours", "AllowedResult", "CreatedByInvCRM", "MessageTypeId", "ProcessListeners", "IsHtmlBody", "MailHash", "ProcessElementId", "GlobalActivityID", "IsNeedProcess", "ActivityConnectionId", "OrganizerId", "CallDirectionId", "HeaderProperties", "IsAutoSubmitted", "SenderContactId", "Preview", "EnrchEmailDataId", "EnrichStatus", "UserEmailAddress", "Location", "OmniChatId", "OwnerRoleId", "RemoteCreatedOn", "CrocCrocHelpId", "CrocCrocDistributionId", "CrocCrocPositionPlanId", "CrocCrocGrainSaleApplicationId", "CrocCrocContractId", "CrocTerminalId", "CrocPortId", "CrocNomenclatureId", "CrocTonRequest", "CrocCarRequest", "CrocDatet", "CrocTonAllocate", "CrocCarAllocate", "CrocDeliveryScheduleId", "CrocOrderId", "CrocCarVolume", "CrocRefusalDate", "CrocLoadingPoint", "CrocVolume", "CrocRepaymentDate", "CrocAccountRequestId", "CrocAccreditationTypeId", "CrocRole", "CrocLogin", "CrocPassword", "CrocCrocRequestId", "CrocCrocDocumentId", "CrocIsDocumentsProvided", "CrocProductNewId", "CrocPortNewId"
	FROM public."Activity"
  WHERE "Activity"."ActivityCategoryId" = 'e3b490a8-4323-4765-93f3-8c4e3ba5ad36'::uuid;